titanium.platform=C:\\ProgramData\\Titanium\\mobilesdk\\win32\\3.5.1.GA\\android
android.platform=D:\\android-sdk\\android-sdk\\platforms\\android-17
google.apis=D:\\android-sdk\\android-sdk\\add-ons\\addon-google_apis-google-17
